<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joyjit.foodspot">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/food_spot_app"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/food_spot_app_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ResMenuActivity"></activity>
        <activity android:name=".activity.OrderPlacedActivity" />
        <activity android:name=".activity.CartActivity" />
        <activity android:name=".activity.RegistrationPage" />
        <activity android:name=".activity.HomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ForgotPasswordPage" />
        <activity
            android:name=".activity.SplashScreen"
            android:configChanges="orientation|screenSize"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreen"></activity>
        <activity android:name=".activity.LoginPage" />
    </application>

</manifest>