<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/page_color"
android:padding="10dp">

<ImageView
    android:id="@+id/imgOrderConform"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:layout_centerInParent="true"
    android:src="@drawable/order_placed"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/imgOrderConform"
    android:layout_centerInParent="true"
    android:textAlignment="center"
    android:text="@string/order_placed_note"
    android:textColor="@color/white"
    android:textSize="20sp" />

<Button
    android:id="@+id/butOk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:text="@string/btn_txt_ok"
    android:textColor="@color/Yellow"
    android:textSize="17sp" />

</RelativeLayout>