<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:background="@drawable/page_color">
    <ImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="10dp"
        android:src="@drawable/no_profile_pic"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfilePhoto"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Profile Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfileName"
        android:background="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Mobile_Number"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNumber"
        android:background="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Email Address"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:background="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Address"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>