<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:background="@drawable/page_color">
    <TextView
        android:id="@+id/txtOrderFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordered From: "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="8dp"/>
    <View
        android:id="@+id/view"
        android:layout_below="@id/txtOrderFrom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_above="@+id/butPlaceOrder"/>

    <Button
        android:id="@+id/butPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:text="@string/place_order"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Yellow"/>
</RelativeLayout>