<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity"
    android:background="@drawable/page_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_placed"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textColor="@color/Yellow"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/butOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/ok"
        android:textSize="18sp"
        android:textColor="@color/Yellow"
        android:background="@color/colorPrimary"/>

</RelativeLayout>