<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordPage"
    android:background="@drawable/page_color">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        android:drawablePadding="10dp"
        android:layout_margin="10dp" />
    <ImageView
        android:id="@+id/imgCoverLogo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/cover_logo"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imgBack"/>

    <EditText
        android:id="@+id/etMobileNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCoverLogo"
        android:hint="MobileNumber (10 Digit)"
        android:drawableStart="@drawable/ic_mobile_number"
        android:drawablePadding="10dp"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileNum"
        android:background="#ffff"
        android:hint=" Email Address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/butNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="next"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textColor="@color/Yellow"/>

</RelativeLayout>