<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/OrderContent">
    <TextView
        android:id="@+id/txtOrderedItems"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="Ordered Items"/>
    <TextView
        android:id="@+id/txtItemsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="Rs. 200"
        android:layout_toRightOf="@+id/txtOrderedItems"
        android:layout_alignParentRight="true"
        android:textAlignment="center"/>

</RelativeLayout>