<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgFoodImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Food"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.299"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="#357a38"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:layout_below="@id/txtFoodName"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoodFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_unfavourite"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/txtFoodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:drawableLeft="@drawable/ic_rating"
                android:textColor="#ffca28"
                android:text="4.5"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/imgFoodFav"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>